{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "typeRoots": ["./src/types"]
  },
  "include": ["./src/**/*", ".env", ".vue"]
}
